# fagi-Masterarbeit

./: .gitignore  .gitmodules  README.md
AzureResources/: parameters.json  template.json
api/: at.Wordpress.sln
api/at.Wordpress.Dataverse/: at.Wordpress.Dataverse.csproj
api/at.Wordpress.Dataverse/Configuration/: DataverseConfiguration.cs
api/at.Wordpress.Dataverse/Implementation/: DataverseService.cs
api/at.Wordpress.Dataverse/Interface/: IDataverseService.cs
api/at.Wordpress.Dataverse/Repositories/: ContactRepository.cs  at_EventRegistrationRepository.cs  at_EventRepository.cs
api/at.Wordpress.Dataverse/Types/: DataverseContext.cs  EntityOptionSetEnum.cs  builderSettings.json  builderSettings.xml
api/at.Wordpress.Dataverse/Types/Entities/: ActivityParty.cs  ActivityPointer.cs  At_Event.cs  At_EventRegistration.cs  BusinessUnit.cs  Contact.cs  Email.cs  SystemUser.cs  TransactionCurrency.cs
api/at.Wordpress.Dataverse/Types/Messages/: Analyze.cs  AnalyzeSentiment.cs
api/at.Wordpress.Dataverse/Types/OptionSets/: ActivityPointer_DeliveryPriorityCode.cs  At_ContactRole.cs  PowerPageLanguages.cs  SocialProfile_Community.cs
api/at.Wordpress.Dataverse/UnitOfWork/: UnitOfWork.cs
api/at.Wordpress.WebApi/: Program.cs  appsettings.json  at.Wordpress.WebApi.csproj
api/at.Wordpress.WebApi/Constants/: ConfigurationConstants.cs
api/at.Wordpress.WebApi/Controllers/: BaseController.cs  ContactController.cs  EventController.cs  EventRegistration.cs
api/at.Wordpress.WebApi/Helpers/: ConfigurationHelper.cs
api/at.Wordpress.WebApi/Properties/: launchSettings.json
api/at.Wordpress.WebApi/Properties/ServiceDependencies/fagi-masterarbeit-api - Zip Deploy1/: profile.arm.json
app/: .dataverse-gen.json  README.md  angular.json  build.js  package-lock.json  (+1 more)
(+39 files in other folders)
